# eswc2015-tutorial

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: build.sh  qa.sh  utils.sh
application/: pom.xml
application/api/: pom.xml
application/api/src/main/java/org/ldp4j/tutorial/application/api/: AgendaService.java  App.java  Contact.java  ContactsService.java  Person.java
application/core/: pom.xml
application/core/src/main/java/org/ldp4j/tutorial/application/core/: Account.java  InMemoryAgendaService.java  InMemoryContactsService.java  MutableContact.java  MutablePerson.java
client/: pom.xml
client/src/main/java/org/ldp4j/tutorial/client/: AbstractCommandProcessor.java  AbstractLdpCommandProcessor.java  CachedRepresentationManager.java  ClearCommandProcessor.java  Command.java  CommandContext.java  CommandProcessor.java  CommandRequirementException.java  CommandResponse.java  ContactsShell.java  ContentManager.java  CreateCommandProcessor.java  DeleteCommandProcessor.java  ExitCommandProcessor.java  FluentCommandResponse.java  GetCommandProcessor.java  HelpCommandProcessor.java  Link.java  Links.java  ListCachedRepresentationsCommandProcessor.java  ListResourcesCommandProcessor.java  ModifyCommandProcessor.java  NullCommandProcessor.java  Resource.java  ResourceRepository.java  RetrieveCommandProcessor.java  ShellConsole.java  ShellUtil.java  ShowCachedRepresentationCommandProcessor.java  ShowResourceCommandProcessor.java
client/src/main/resources/: log4j.properties
client/src/main/resources/contacts/: agomez.ttl  corky.ttl  mesteban.ttl  nmihindu.ttl  rgarcia.ttl
client/src/main/resources/persons/: agomez.ttl  mesteban.ttl  mestebangutierrez.ttl  nmihindu.ttl  rgarcia.ttl
client/src/script/: script.txt
client/src/test/java/org/ldp4j/tutorial/client/: LinkTest.java
config/: ci.settings.xml
frontend/: pom.xml
frontend/core/: pom.xml
frontend/core/src/main/java/org/ldp4j/tutorial/frontend/: AgendaApplication.java  AgendaApplicationHelper.java  AgendaApplicationUtils.java  ContactConstraints.java  ContactContainerHandler.java  ContactHandler.java  ContactId.java  ContactMapper.java  ContactVocabulary.java  ContactsApplication.java  ContactsConfiguration.java  InMemoryContainerHandler.java  InMemoryResourceHandler.java  Mapper.java  PersonConstraints.java  PersonContainerHandler.java  PersonHandler.java  PersonMapper.java  PersonVocabulary.java  Serviceable.java  Typed.java
frontend/core/src/main/java/org/ldp4j/tutorial/frontend/contact/: ContactConstraints.java  ContactContainerHandler.java  ContactHandler.java  ContactId.java  ContactMapper.java  ContactVocabulary.java
frontend/core/src/main/java/org/ldp4j/tutorial/frontend/person/: PersonConstraints.java  PersonContainerHandler.java  PersonHandler.java  PersonMapper.java  PersonVocabulary.java
frontend/core/src/main/java/org/ldp4j/tutorial/frontend/util/: FormatUtil.java  IdentityUtil.java  Mapper.java  Serviceable.java  Typed.java
